<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="PCVMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta, title, CSS, favicons, etc. -->
 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   
    <link rel="icon" href="images/favicon.ico" type="image/ico" />
    <style>
        .brand-link .brand-image{float:left;line-height:.8;margin-left:.8rem;margin-right:.5rem;margin-top:-3px;max-height:33px;width:auto}
        </style>
    <!-- Bootstrap -->
   <%-- <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
     <link href="vendors/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />--%>
    <!-- Font Awesome -->
    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- NProgress -->
    <link href="vendors/nprogress/nprogress.css" rel="stylesheet" />

    <!-- iCheck -->
    <link href="vendors/iCheck/skins/flat/green.css" rel="stylesheet" />

    <!-- bootstrap-progressbar -->
    <link href="vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" />
    <!-- JQVMap -->
    <link href="vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <!-- bootstrap-daterangepicker -->
    <link href="vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />

    <!-- Custom Theme Style -->
    <link href="build/css/custom.min.css" rel="stylesheet" />

    <link id="favIcon" rel="shortcut icon" href="favicon.ico" />
    <style>
        .brand-link{display:block;font-size:1.25rem;line-height:1.5;padding:.8125rem .5rem;transition:width .3s ease-in-out;white-space:nowrap}
        .brand-image{float:left;line-height:.8;margin-left:.8rem;margin-right:.5rem;margin-top:-3px;max-height:33px;width:auto}
        #responsivelogo {
  display: inline-block;
  background-image: url("/Images/2008logo1.gif");
  background-position: center center;
  background-size: cover;
  height: 40px;
}
        @media (max-width: 768px){
/*Unless you changed the collapse point, this is the default*/
#responsivelogo {
    background-image: url("../Images/pcvlogo.png");
 }
}
        .fixed_content {
    top: 0;
    bottom:0;
    position:fixed;
   
   

}
        ::-webkit-scrollbar-button {
  height: 12px;
}
        ::-webkit-scrollbar{
                width: 6px;
                column-width:10px;
                height:6px;
                margin:5px;
            }
         ::-webkit-scrollbar-track{
                background: #2A3F54;
                -webkit-box-shadow: inset 1px 1px 2px rgba(0,0,0,0.1);
                border-radius: 10px;

            }
            ::-webkit-scrollbar-thumb:vertical{
                background: #aaa;
                box-shadow: 0px 0px 1px rgba(0,0,0,0.5);
                  -webkit-border-radius: 10px;
    border-radius: 10px;
    width:10px;
            }
            ::-webkit-scrollbar-thumb:horizontal  {
                width:10px;
   background: #aaa;
                box-shadow: 0px 0px 1px rgba(0,0,0,0.5);
                  -webkit-border-radius: 10px;
    border-radius: 10px;
}
            ::-webkit-scrollbar-thumb:hover{
                background: #888;
            }
            ::-webkit-scrollbar-thumb:active{
                background: #444;
            }
       
        </style>
    <style>
        .scroll
        {
            overflow-y: scroll;
            height: 130px;
            width: 300px;
            background-color: #fff;
            margin: 0 0 10px 0;
        }

            .scroll::-webkit-scrollbar 
            {
                width: 5px;
            }

            .scroll::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                border-radius: 5px;
            }

            .scroll::-webkit-scrollbar-thumb {
                border-radius: 5px;
                -webkit-box-shadow: inset 0 0 6px red;
            }
 </style>

</head>
<body class="nav-md ">

    <form id="form1" runat="server">

        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col fixed_content" style="position: fixed">
                    <div class="left_col " style="overflow-x:hidden;overflow-y:scroll;margin-right: -2%">

                        <div class="navbar nav_title" style="border: 0">
                            <a href="../Home.aspx" class="site_title" style="height: auto">
                                <img src="../Images/pcvlogo.png" alt="Logo" style="margin-left: -1px; height:60px" /></a>
                        </div>
                        <div class="clearfix"></div>
                        <div class="profile clearfix">

                            <div class="profile_info">
                                <span>
                                    <asp:Label ID="lblUser" runat="server" Font-Size="Medium" Text="Welcome :  "></asp:Label>
                                    <asp:Label ID="lblUserID" runat="server" Font-Size="Medium" Text=""></asp:Label>
                                    <asp:Label ID="Label1" runat="server" Font-Size="Medium" Text=""></asp:Label>
                                </span>
                            </div>
                        </div>
                        <!-- /menu profile quick info -->

                        <br />

                        <!-- sidebar menu -->

                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                            <div class="menu_section">
                                <%-- <h3>General</h3>--%>
                                <ul class="nav side-menu">
                                    <asp:Repeater ID="rptCategories" runat="server"
                                        OnItemDataBound="rptCategories_ItemDataBound">

                                        <ItemTemplate>


                                            <li><a href="<%#Eval("MenuLocation") %>"><i class="fa fa-table"></i><%#Eval("MenuName") %> <span class="fa fa-chevron-left"></span></a>

                                                <asp:Literal ID="ltrlSubMenu" runat="server"></asp:Literal>

                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>




                                </ul>
                            </div>
                        </div>


                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu" style="position: relative">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars" style="color:white"></i></a>
                        </div>
                        <nav class="nav navbar-nav">
                            <ul class=" navbar-right">

                                <li class="nav-item" style="margin-right:3%;">
                                    <a class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Logout" style="color:white" href="/Logout.aspx"><i class="fa fa-2x glyphicon glyphicon-off pull-right"></i></a>
                                </li>
                                <li class="nav-item dropdown open" style="padding-left: 15px;">

                                    <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
                                        <a data-toggle="tooltip" data-placement="top" title="Settings">
                                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                                        </a>

                                        <a data-toggle="tooltip" data-placement="top" title="Change Password" href="frmChgPass.aspx">
                                            <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                                        </a>

                                    </div>
                                </li>

                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <!-- page content -->
                <div class="right_col" role="main">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>


                </div>
                <!-- /page content -->


            </div>
        </div>

       <!-- jQuery -->
        <script src="../vendors/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <!-- FastClick -->
         <script src="../vendors/fastclick/lib/fastclick.js"></script>
        <!-- NProgress -->
        <script src="../vendors/nprogress/nprogress.js"></script>
        <!-- Chart.js -->
        <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
        <!-- gauge.js -->
        <script src="../vendors/gauge.js/dist/gauge.min.js"></script>
        <!-- bootstrap-progressbar -->
        <script src="../vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
        <!-- iCheck -->
        <script src="../vendors/iCheck/icheck.min.js"></script>
        <!-- Skycons -->
        <script src="../vendors/skycons/skycons.js"></script>
        <!-- Flot -->
        <script src="../vendors/Flot/jquery.flot.js"></script>
        <script src="../vendors/Flot/jquery.flot.pie.js"></script>
        <script src="../vendors/Flot/jquery.flot.time.js"></script>
        <script src="../vendors/Flot/jquery.flot.stack.js"></script>
        <script src="../vendors/Flot/jquery.flot.resize.js"></script>
        <!-- Flot plugins -->
        <script src="../vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
        <script src="../vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
        <script src="../vendors/flot.curvedlines/curvedLines.js"></script>
        <!-- DateJS -->
        <script src="../vendors/DateJS/build/date.js"></script>
        <!-- JQVMap -->
        <script src="../vendors/jqvmap/dist/jquery.vmap.js"></script>
        <script src="../vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="../vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
        <!-- bootstrap-daterangepicker -->
        <script src="../vendors/moment/min/moment.min.js"></script>
        <script src="../vendors/bootstrap-daterangepicker/daterangepicker.js"></script>

        <!-- Custom Theme Scripts -->
        <script src="../build/js/custom.min.js"></script>




    </form>
</body>
</html>
